# Example Configuration 
# 
POSTGRES_USER=guacadb
POSTGRES_PASSWORD=xxxx
# Uncomment if you want to test with dummy certificates
# LETSENCRYPT_TEST=false 
VIRTUAL_HOST=workshop.8gears.com
LETSENCRYPT_HOST=workshop.8gears.com
LETSENCRYPT_EMAIL=no-reply@8gears.com